<html>
<body>

<pre>$ docker compose up
<font color="#3465A4">[+] Running 13/13</font>
 <font color="#4E9A06">✔</font> Container discografia-uch-broker-1            <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.3s </font>
 <font color="#4E9A06">✔</font> Container discografia-aggregator-f-1          <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.2s </font>
 <font color="#4E9A06">✔</font> Container discografia-aggregator-c-1          <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.3s </font>
 <font color="#4E9A06">✔</font> Container discografia-customer-1              <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.3s </font>
 <font color="#4E9A06">✔</font> Container discografia-dynamic-pricing-c-1     <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.2s </font>
 <font color="#4E9A06">✔</font> Container discografia-aggregator-n-1          <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.3s </font>
 <font color="#4E9A06">✔</font> Container discografia-framework-monitoring-1  <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.3s </font>
 <font color="#4E9A06">✔</font> Container discografia-smart-routing-1         <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.3s </font>
 <font color="#4E9A06">✔</font> Container discografia-dynamic-pricing-f-1     <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.1s </font>
 <font color="#4E9A06">✔</font> Container discografia-dynamic-pricing-n-1     <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.2s </font>
 <font color="#4E9A06">✔</font> Container discografia-mqtt-server-1           <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.3s </font>
 <font color="#4E9A06">✔</font> Container discografia-framework-endpoint-1    <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.3s </font>
 <font color="#4E9A06">✔</font> Container discografia-dso-1                   <font color="#4E9A06">Created</font>                                                                               <font color="#3465A4">0.2s </font>
Attaching to discografia-aggregator-c-1, discografia-aggregator-f-1, discografia-aggregator-n-1, discografia-customer-1, discografia-dso-1, discografia-dynamic-pricing-c-1, discografia-dynamic-pricing-f-1, discografia-dynamic-pricing-n-1, discografia-framework-endpoint-1, discografia-framework-monitoring-1, discografia-mqtt-server-1, discografia-smart-routing-1, discografia-uch-broker-1
<font color="#3465A4">discografia-dso-1                   | </font>wait-for-it.sh: waiting 180 seconds for framework-endpoint:80
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>wait-for-it.sh: waiting 180 seconds for mqtt-server:1883
<font color="#C4A000">discografia-aggregator-f-1          | </font>wait-for-it.sh: waiting 180 seconds for framework-endpoint:80
<font color="#C4A000"><b>discografia-dynamic-pricing-f-1     | </b></font>INFO:     Will watch for changes in these directories: [&apos;/&apos;]
<font color="#C4A000"><b>discografia-dynamic-pricing-f-1     | </b></font>INFO:     Uvicorn running on http://0.0.0.0:9001 (Press CTRL+C to quit)
<font color="#C4A000"><b>discografia-dynamic-pricing-f-1     | </b></font>INFO:     Started reloader process [1] using StatReload
<font color="#4E9A06">discografia-uch-broker-1            | </font>wait-for-it.sh: waiting 180 seconds for framework-endpoint:80
<font color="#4E9A06">discografia-aggregator-n-1          | </font>wait-for-it.sh: waiting 180 seconds for framework-endpoint:80
<font color="#06989A">discografia-aggregator-c-1          | </font>wait-for-it.sh: waiting 180 seconds for framework-endpoint:80
<font color="#C4A000">discografia-smart-routing-1         | </font>wait-for-it.sh: waiting 180 seconds for mqtt-server:1883
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>wait-for-it.sh: waiting 180 seconds for mqtt-server:1883
<font color="#75507B">discografia-customer-1              | </font>wait-for-it.sh: waiting 180 seconds for framework-endpoint:80
<font color="#4E9A06"><b>discografia-dynamic-pricing-n-1     | </b></font>INFO:     Will watch for changes in these directories: [&apos;/&apos;]
<font color="#4E9A06"><b>discografia-dynamic-pricing-n-1     | </b></font>INFO:     Uvicorn running on http://0.0.0.0:9001 (Press CTRL+C to quit)
<font color="#4E9A06"><b>discografia-dynamic-pricing-n-1     | </b></font>INFO:     Started reloader process [1] using StatReload
<font color="#06989A"><b>discografia-dynamic-pricing-c-1     | </b></font>INFO:     Will watch for changes in these directories: [&apos;/&apos;]
<font color="#06989A"><b>discografia-dynamic-pricing-c-1     | </b></font>INFO:     Uvicorn running on http://0.0.0.0:9001 (Press CTRL+C to quit)
<font color="#06989A"><b>discografia-dynamic-pricing-c-1     | </b></font>INFO:     Started reloader process [1] using StatReload
<font color="#C4A000"><b>discografia-dynamic-pricing-f-1     | </b></font>INFO:     Started server process [7]
<font color="#C4A000"><b>discografia-dynamic-pricing-f-1     | </b></font>INFO:     Waiting for application startup.
<font color="#C4A000"><b>discografia-dynamic-pricing-f-1     | </b></font>INFO:     Application startup complete.
<font color="#06989A">discografia-mqtt-server-1           | </font>-------------------------------------------------------------------------
<font color="#06989A">discografia-mqtt-server-1           | </font>
<font color="#06989A">discografia-mqtt-server-1           | </font>                  _    _  _              __  __   ____
<font color="#06989A">discografia-mqtt-server-1           | </font>                 | |  | |(_)            |  \/  | / __ \ 
<font color="#06989A">discografia-mqtt-server-1           | </font>                 | |__| | _ __   __ ___ | \  / || |  | |
<font color="#06989A">discografia-mqtt-server-1           | </font>                 |  __  || |\ \ / // _ \| |\/| || |  | |
<font color="#06989A">discografia-mqtt-server-1           | </font>                 | |  | || | \ V /|  __/| |  | || |__| |
<font color="#06989A">discografia-mqtt-server-1           | </font>                 |_|  |_||_|  \_/  \___||_|  |_| \___\_\
<font color="#06989A">discografia-mqtt-server-1           | </font>
<font color="#06989A">discografia-mqtt-server-1           | </font>-------------------------------------------------------------------------
<font color="#06989A">discografia-mqtt-server-1           | </font>
<font color="#06989A">discografia-mqtt-server-1           | </font>  HiveMQ Start Script for Linux/Unix v1.13
<font color="#06989A">discografia-mqtt-server-1           | </font>
<font color="#06989A">discografia-mqtt-server-1           | </font>-------------------------------------------------------------------------
<font color="#06989A">discografia-mqtt-server-1           | </font>
<font color="#06989A">discografia-mqtt-server-1           | </font>  HIVEMQ_HOME: /opt/hivemq
<font color="#06989A">discografia-mqtt-server-1           | </font>
<font color="#06989A">discografia-mqtt-server-1           | </font>  JAVA_OPTS: -XX:+UnlockExperimentalVMOptions -XX:+UseNUMA -Djava.net.preferIPv4Stack=true -noverify --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens jdk.management/com.sun.management.internal=ALL-UNNAMED --add-exports java.base/jdk.internal.misc=ALL-UNNAMED -Djava.security.egd=file:/dev/./urandom -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=9010 -Dcom.sun.management.jmxremote.local.only=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Duser.language=en -Duser.region=US -XX:+CrashOnOutOfMemoryError -XX:+HeapDumpOnOutOfMemoryError
<font color="#06989A">discografia-mqtt-server-1           | </font>
<font color="#06989A">discografia-mqtt-server-1           | </font>  JAVA_VERSION: 11
<font color="#06989A">discografia-mqtt-server-1           | </font>
<font color="#06989A">discografia-mqtt-server-1           | </font>-------------------------------------------------------------------------
<font color="#06989A">discografia-mqtt-server-1           | </font>
<font color="#06989A"><b>discografia-dynamic-pricing-c-1     | </b></font>INFO:     Started server process [8]
<font color="#06989A"><b>discografia-dynamic-pricing-c-1     | </b></font>INFO:     Waiting for application startup.
<font color="#06989A"><b>discografia-dynamic-pricing-c-1     | </b></font>INFO:     Application startup complete.
<font color="#4E9A06"><b>discografia-dynamic-pricing-n-1     | </b></font>INFO:     Started server process [9]
<font color="#4E9A06"><b>discografia-dynamic-pricing-n-1     | </b></font>INFO:     Waiting for application startup.
<font color="#4E9A06"><b>discografia-dynamic-pricing-n-1     | </b></font>INFO:     Application startup complete.
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:17,493 INFO  - Starting HiveMQ Enterprise Server
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:17,503 INFO  - HiveMQ version: 4.11.0
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:17,503 INFO  - HiveMQ home directory: /opt/hivemq
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:17,508 INFO  - Log Configuration was overridden by /opt/hivemq/conf/logback.xml
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:19,224 INFO  - Successfully loaded configuration from &apos;/opt/hivemq/conf/config.xml&apos;.
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:19,466 INFO  - This node&apos;s ID is 7oTwI
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:19,466 INFO  - Clustering is disabled
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:27,155 INFO  - No valid license file found. Using trial license, restricted to 25 connections.
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:29,361 INFO  - This node uses &apos;3&apos; CPU cores.
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:29,419 INFO  - Starting HiveMQ extension system.
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:29,687 INFO  - Starting extension with id &quot;hivemq-allow-all-extension&quot; at /opt/hivemq/extensions/hivemq-allow-all-extension
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:29,735 WARN  - 
<font color="#06989A">discografia-mqtt-server-1           | </font>################################################################################################################
<font color="#06989A">discografia-mqtt-server-1           | </font># This HiveMQ deployment is not secure! You are lacking Authentication and Authorization.                      #
<font color="#06989A">discografia-mqtt-server-1           | </font># Right now any MQTT client can connect to the broker with a full set of permissions.                          #
<font color="#06989A">discografia-mqtt-server-1           | </font># For production usage, add an appropriate security extension and remove the hivemq-allow-all extension.       #
<font color="#06989A">discografia-mqtt-server-1           | </font># You can download security extensions from the HiveMQ Marketplace (https://www.hivemq.com/extensions/).       #
<font color="#06989A">discografia-mqtt-server-1           | </font>################################################################################################################
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:29,745 INFO  - Extension &quot;Allow All Extension&quot; version 1.0.0 started successfully.
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:32,121 INFO  - 7oTwI: no members discovered after 2001 ms: creating cluster as first member
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:32,235 INFO  - No user for HiveMQ Control Center configured. Starting with default user
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:32,236 INFO  - Starting HiveMQ Control Center on address 0.0.0.0 and port 8080
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:33,197 INFO  - Control Center Audit Logging started.
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:33,201 INFO  - Started HiveMQ Control Center in 965ms
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:33,280 INFO  - Starting TCP listener on address 0.0.0.0 and port 1883
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:33,415 INFO  - Starting Websocket listener on address 0.0.0.0 and port 8000
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:33,430 INFO  - Started TCP Listener on address 0.0.0.0 and on port 1883.
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:33,431 INFO  - Started Websocket Listener on address 0.0.0.0 and on port 8000.
<font color="#06989A">discografia-mqtt-server-1           | </font>2023-05-30 08:47:33,437 INFO  - Started HiveMQ in 15959ms
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>wait-for-it.sh: mqtt-server:1883 is available after 27 seconds
<font color="#C4A000">discografia-smart-routing-1         | </font>wait-for-it.sh: mqtt-server:1883 is available after 25 seconds
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>wait-for-it.sh: mqtt-server:1883 is available after 25 seconds
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] Hello from monitoring service!
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     Started server process [1]
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     Waiting for application startup.
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     Application startup complete.
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     Uvicorn running on http://0.0.0.0:80 (Press CTRL+C to quit)
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] Connected with result code 0
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] Subscribed with topic pattern: &apos;discografia/#&apos;
<font color="#4E9A06">discografia-aggregator-n-1          | </font>wait-for-it.sh: framework-endpoint:80 is available after 28 seconds
<font color="#75507B">discografia-customer-1              | </font>wait-for-it.sh: framework-endpoint:80 is available after 27 seconds
<font color="#4E9A06">discografia-uch-broker-1            | </font>wait-for-it.sh: framework-endpoint:80 is available after 29 seconds
<font color="#3465A4">discografia-dso-1                   | </font>wait-for-it.sh: framework-endpoint:80 is available after 30 seconds
<font color="#06989A">discografia-aggregator-c-1          | </font>wait-for-it.sh: framework-endpoint:80 is available after 28 seconds
<font color="#C4A000">discografia-aggregator-f-1          | </font>wait-for-it.sh: framework-endpoint:80 is available after 30 seconds
<font color="#75507B">discografia-customer-1              | </font>[Customer] Hello from customer!
<font color="#75507B">discografia-customer-1              | </font>[Customer] Wait to give services time to start...
<font color="#3465A4">discografia-dso-1                   | </font>[DSO] Hello from DSO!
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Hello from aggregator!
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Hello from aggregator!
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Hello from UCH brokering service!
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.10:39758 - &quot;POST /authorization HTTP/1.1&quot; 200 OK
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Authorized with token exampletoken-2eb96f8a-e801-47dd-8e57-1895be73f3af
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.4:60740 - &quot;POST /authorization HTTP/1.1&quot; 200 OK
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Authorized with token exampletoken-9b10297b-a54c-4f63-9acb-f1bd50be85c5
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.2:55316 - &quot;POST /authorization HTTP/1.1&quot; 200 OK
<font color="#3465A4">discografia-dso-1                   | </font>[DSO] Authorized with token exampletoken-d73fb39d-0c84-4363-809f-f0b5af4f05c3
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.10:39762 - &quot;GET /brokers/mqtt HTTP/1.1&quot; 200 OK
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] MQTT broker host is: mqtt-server
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.4:60744 - &quot;GET /brokers/mqtt HTTP/1.1&quot; 200 OK
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] MQTT broker host is: mqtt-server
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.2:55332 - &quot;GET /brokers/mqtt HTTP/1.1&quot; 200 OK
<font color="#3465A4">discografia-dso-1                   | </font>[DSO] MQTT broker host is: mqtt-server
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Hello from aggregator!
<font color="#3465A4">discografia-dso-1                   | </font>[DSO] Connected with result code 0
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Connected with result code 0
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Subscribed with topic pattern: &apos;discografia/+/Aggregator/OfferRequest&apos;
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Subscribed with topic pattern: &apos;discografia/+/Aggregator/ReservationAcceptRequest/AggregatorF&apos;
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Subscribed with topic pattern: &apos;discografia/+/Aggregator/ReservationRejectRequest/AggregatorF&apos;
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.11:53738 - &quot;POST /authorization HTTP/1.1&quot; 200 OK
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Authorized with token exampletoken-094438e8-4f1c-4683-b0af-676b951e9e6b
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.11:53746 - &quot;GET /brokers/mqtt HTTP/1.1&quot; 200 OK
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] MQTT broker host is: mqtt-server
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Connected with result code 0
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Subscribed with topic pattern: &apos;discografia/+/Aggregator/OfferRequest&apos;
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Subscribed with topic pattern: &apos;discografia/+/Aggregator/ReservationAcceptRequest/AggregatorN&apos;
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Subscribed with topic pattern: &apos;discografia/+/Aggregator/ReservationRejectRequest/AggregatorN&apos;
<font color="#4E9A06">discografia-uch-broker-1            | </font>SLF4J: Failed to load class &quot;org.slf4j.impl.StaticLoggerBinder&quot;.
<font color="#4E9A06">discografia-uch-broker-1            | </font>SLF4J: Defaulting to no-operation (NOP) logger implementation
<font color="#4E9A06">discografia-uch-broker-1            | </font>SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Connected with result code 0
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Subscribed with topic pattern: &apos;discografia/+/Aggregator/OfferRequest&apos;
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Subscribed with topic pattern: &apos;discografia/+/Aggregator/ReservationAcceptRequest/AggregatorC&apos;
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Subscribed with topic pattern: &apos;discografia/+/Aggregator/ReservationRejectRequest/AggregatorC&apos;
<font color="#C4A000">discografia-smart-routing-1         | </font>Routing microservice connected with result code 0
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.7:48060 - &quot;POST /authorization HTTP/1.1&quot; 200 OK
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.7:48060 - &quot;GET /brokers/mqtt HTTP/1.1&quot; 200 OK
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.7:48060 - &quot;GET /choreographies/models/uch_brokering HTTP/1.1&quot; 200 OK
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Choreo model retrieved and parsed.
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Executing workflow of UCH broker.
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] --- Now executing &apos;Reservation request received&apos; (Event_uch_broker_start)
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Waiting for a request to start...
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.8:35414 - &quot;POST /authorization HTTP/1.1&quot; 200 OK
<font color="#75507B">discografia-customer-1              | </font>[Customer] Authorized with token exampletoken-5255e284-339c-471b-acba-54b6879e29e9
<font color="#75507B"><b>discografia-framework-endpoint-1    | </b></font>INFO:     172.20.0.8:35424 - &quot;POST /choreographies/instances/uch_brokering HTTP/1.1&quot; 200 OK
<font color="#75507B">discografia-customer-1              | </font>[Customer] MQTT broker host is: mqtt-server
<font color="#75507B">discografia-customer-1              | </font>[Customer] Correlation ID is: corr-1685436467.8774285
<font color="#75507B">discografia-customer-1              | </font>[Customer] Requested for reservation. Waiting for response...
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Start event received.
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Correlation ID is corr-1685436467.8774285
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:48.200720 discografia/corr-1685436467.8774285/UchBroker/ReservationRequest/uchbroker1: {&quot;customer_id&quot;: &quot;customer_x&quot;, &quot;battery_capacity_kwh&quot;: 110, &quot;v2g_allowance_kwh&quot;: 0, &quot;soc_arrival&quot;: 0.4, &quot;soc_target&quot;: 0.8, &quot;power_charge_kw&quot;: 11, &quot;power_discharge_kw&quot;: 11, &quot;time_arrival&quot;: &quot;2023-05-30T08:57:00+00:00&quot;, &quot;time_departure&quot;: &quot;2023-05-30T10:27:00+00:00&quot;}
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] --- Now executing &apos;Request for price offers&apos; (Event_uch_broker_throw_1rd4u2l)
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] --- Now executing &apos;Price offers received&apos; (Event_uch_broker_catch_0hqbndy)
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:48.481939 discografia/corr-1685436467.8774285/Aggregator/OfferRequest: {
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;v2g_allowance_kwh&quot;: 0,
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;soc_target&quot;: 0.8,
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;soc_arrival&quot;: 0.4,
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;time_departure&quot;: &quot;2023-05-30T10:27:00+00:00&quot;,
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;battery_capacity_kwh&quot;: 110,
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;time_arrival&quot;: &quot;2023-05-30T08:57:00+00:00&quot;,
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;customer_id&quot;: &quot;customer_x&quot;,
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;power_charge_kw&quot;: 11,
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;power_discharge_kw&quot;: 11
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>}
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Received: discografia/corr-1685436467.8774285/Aggregator/OfferRequest: {
<font color="#C4A000">discografia-aggregator-f-1          | </font>  &quot;v2g_allowance_kwh&quot;: 0,
<font color="#C4A000">discografia-aggregator-f-1          | </font>  &quot;soc_target&quot;: 0.8,
<font color="#C4A000">discografia-aggregator-f-1          | </font>  &quot;soc_arrival&quot;: 0.4,
<font color="#C4A000">discografia-aggregator-f-1          | </font>  &quot;time_departure&quot;: &quot;2023-05-30T10:27:00+00:00&quot;,
<font color="#C4A000">discografia-aggregator-f-1          | </font>  &quot;battery_capacity_kwh&quot;: 110,
<font color="#C4A000">discografia-aggregator-f-1          | </font>  &quot;time_arrival&quot;: &quot;2023-05-30T08:57:00+00:00&quot;,
<font color="#C4A000">discografia-aggregator-f-1          | </font>  &quot;customer_id&quot;: &quot;customer_x&quot;,
<font color="#C4A000">discografia-aggregator-f-1          | </font>  &quot;power_charge_kw&quot;: 11,
<font color="#C4A000">discografia-aggregator-f-1          | </font>  &quot;power_discharge_kw&quot;: 11
<font color="#C4A000">discografia-aggregator-f-1          | </font>}
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Sending dynamic pricing request: {&quot;estimate_arrival_time&quot;: 1685437020.0, &quot;estimate_departure_time&quot;: 1685442420.0, &quot;query_resolution&quot;: 300, &quot;energy_demand&quot;: 158400.0}
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Received: discografia/corr-1685436467.8774285/Aggregator/OfferRequest: {
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;v2g_allowance_kwh&quot;: 0,
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;soc_target&quot;: 0.8,
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;soc_arrival&quot;: 0.4,
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;time_departure&quot;: &quot;2023-05-30T10:27:00+00:00&quot;,
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;battery_capacity_kwh&quot;: 110,
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;time_arrival&quot;: &quot;2023-05-30T08:57:00+00:00&quot;,
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;customer_id&quot;: &quot;customer_x&quot;,
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;power_charge_kw&quot;: 11,
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;power_discharge_kw&quot;: 11
<font color="#4E9A06">discografia-aggregator-n-1          | </font>}
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Sending dynamic pricing request: {&quot;estimate_arrival_time&quot;: 1685437020.0, &quot;estimate_departure_time&quot;: 1685442420.0, &quot;query_resolution&quot;: 300, &quot;energy_demand&quot;: 158400.0}
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Received: discografia/corr-1685436467.8774285/Aggregator/OfferRequest: {
<font color="#06989A">discografia-aggregator-c-1          | </font>  &quot;v2g_allowance_kwh&quot;: 0,
<font color="#06989A">discografia-aggregator-c-1          | </font>  &quot;soc_target&quot;: 0.8,
<font color="#06989A">discografia-aggregator-c-1          | </font>  &quot;soc_arrival&quot;: 0.4,
<font color="#06989A">discografia-aggregator-c-1          | </font>  &quot;time_departure&quot;: &quot;2023-05-30T10:27:00+00:00&quot;,
<font color="#06989A">discografia-aggregator-c-1          | </font>  &quot;battery_capacity_kwh&quot;: 110,
<font color="#06989A">discografia-aggregator-c-1          | </font>  &quot;time_arrival&quot;: &quot;2023-05-30T08:57:00+00:00&quot;,
<font color="#06989A">discografia-aggregator-c-1          | </font>  &quot;customer_id&quot;: &quot;customer_x&quot;,
<font color="#06989A">discografia-aggregator-c-1          | </font>  &quot;power_charge_kw&quot;: 11,
<font color="#06989A">discografia-aggregator-c-1          | </font>  &quot;power_discharge_kw&quot;: 11
<font color="#06989A">discografia-aggregator-c-1          | </font>}
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Sending dynamic pricing request: {&quot;estimate_arrival_time&quot;: 1685437020.0, &quot;estimate_departure_time&quot;: 1685442420.0, &quot;query_resolution&quot;: 300, &quot;energy_demand&quot;: 158400.0}
<font color="#4E9A06"><b>discografia-dynamic-pricing-n-1     | </b></font>INFO:     172.20.0.10:42166 - &quot;POST /availability/ HTTP/1.1&quot; 200 OK
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Got dynamic prices: {&quot;charger_id&quot;:&quot;cu_AggregatorN_03&quot;,&quot;p_ch_max&quot;:55.0,&quot;p_ds_max&quot;:55.0,&quot;max_energy_supply&quot;:158400.0,&quot;dps_g2v&quot;:{&quot;2023-05-30T08:57:00&quot;:0.3,&quot;2023-05-30T09:02:00&quot;:0.3,&quot;2023-05-30T09:07:00&quot;:0.30339575048889456,&quot;2023-05-30T09:12:00&quot;:0.6613934596548852,&quot;2023-05-30T09:17:00&quot;:0.39676510753203187,&quot;2023-05-30T09:22:00&quot;:0.3,&quot;2023-05-30T09:27:00&quot;:0.3,&quot;2023-05-30T09:32:00&quot;:0.3095543370636427,&quot;2023-05-30T09:37:00&quot;:0.843419061626268,&quot;2023-05-30T09:42:00&quot;:0.39127140540499783,&quot;2023-05-30T09:47:00&quot;:0.3,&quot;2023-05-30T09:52:00&quot;:0.7593000029237598,&quot;2023-05-30T09:57:00&quot;:0.8192751426066671,&quot;2023-05-30T10:02:00&quot;:0.7750594682735858,&quot;2023-05-30T10:07:00&quot;:0.3,&quot;2023-05-30T10:12:00&quot;:0.3,&quot;2023-05-30T10:17:00&quot;:0.3,&quot;2023-05-30T10:22:00&quot;:0.3548582339345739},&quot;dps_v2g&quot;:{&quot;2023-05-30T08:57:00&quot;:0.27,&quot;2023-05-30T09:02:00&quot;:0.27,&quot;2023-05-30T09:07:00&quot;:0.2730561754400051,&quot;2023-05-30T09:12:00&quot;:0.5952541136893966,&quot;2023-05-30T09:17:00&quot;:0.3570885967788287,&quot;2023-05-30T09:22:00&quot;:0.27,&quot;2023-05-30T09:27:00&quot;:0.27,&quot;2023-05-30T09:32:00&quot;:0.27859890335727844,&quot;2023-05-30T09:37:00&quot;:0.7590771554636412,&quot;2023-05-30T09:42:00&quot;:0.35214426486449807,&quot;2023-05-30T09:47:00&quot;:0.27,&quot;2023-05-30T09:52:00&quot;:0.6833700026313838,&quot;2023-05-30T09:57:00&quot;:0.7373476283460004,&quot;2023-05-30T10:02:00&quot;:0.6975535214462273,&quot;2023-05-30T10:07:00&quot;:0.27,&quot;2023-05-30T10:12:00&quot;:0.27,&quot;2023-05-30T10:17:00&quot;:0.27,&quot;2023-05-30T10:22:00&quot;:0.3193724105411165}}
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] I provided my price offer!
<font color="#C4A000"><b>discografia-dynamic-pricing-f-1     | </b></font>INFO:     172.20.0.4:54718 - &quot;POST /availability/ HTTP/1.1&quot; 200 OK
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Got dynamic prices: {&quot;charger_id&quot;:&quot;cu_AggregatorF_03&quot;,&quot;p_ch_max&quot;:55.0,&quot;p_ds_max&quot;:55.0,&quot;max_energy_supply&quot;:158400.0,&quot;dps_g2v&quot;:{&quot;2023-05-30T08:57:00&quot;:0.3,&quot;2023-05-30T09:02:00&quot;:0.3,&quot;2023-05-30T09:07:00&quot;:0.3,&quot;2023-05-30T09:12:00&quot;:0.3,&quot;2023-05-30T09:17:00&quot;:0.3490209905764189,&quot;2023-05-30T09:22:00&quot;:0.6162462577600614,&quot;2023-05-30T09:27:00&quot;:0.3,&quot;2023-05-30T09:32:00&quot;:0.580963268392584,&quot;2023-05-30T09:37:00&quot;:0.49060591061685555,&quot;2023-05-30T09:42:00&quot;:0.3,&quot;2023-05-30T09:47:00&quot;:0.3,&quot;2023-05-30T09:52:00&quot;:0.5027179935253688,&quot;2023-05-30T09:57:00&quot;:0.611855293778405,&quot;2023-05-30T10:02:00&quot;:0.4034535957862445,&quot;2023-05-30T10:07:00&quot;:0.6090469619776493,&quot;2023-05-30T10:12:00&quot;:0.3,&quot;2023-05-30T10:17:00&quot;:0.48773947455434624,&quot;2023-05-30T10:22:00&quot;:0.3},&quot;dps_v2g&quot;:{&quot;2023-05-30T08:57:00&quot;:0.27,&quot;2023-05-30T09:02:00&quot;:0.27,&quot;2023-05-30T09:07:00&quot;:0.27,&quot;2023-05-30T09:12:00&quot;:0.27,&quot;2023-05-30T09:17:00&quot;:0.31411889151877703,&quot;2023-05-30T09:22:00&quot;:0.5546216319840552,&quot;2023-05-30T09:27:00&quot;:0.27,&quot;2023-05-30T09:32:00&quot;:0.5228669415533257,&quot;2023-05-30T09:37:00&quot;:0.44154531955517,&quot;2023-05-30T09:42:00&quot;:0.27,&quot;2023-05-30T09:47:00&quot;:0.27,&quot;2023-05-30T09:52:00&quot;:0.45244619417283194,&quot;2023-05-30T09:57:00&quot;:0.5506697644005645,&quot;2023-05-30T10:02:00&quot;:0.36310823620762006,&quot;2023-05-30T10:07:00&quot;:0.5481422657798843,&quot;2023-05-30T10:12:00&quot;:0.27,&quot;2023-05-30T10:17:00&quot;:0.4389655270989116,&quot;2023-05-30T10:22:00&quot;:0.27}}
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] I provided my price offer!
<font color="#06989A"><b>discografia-dynamic-pricing-c-1     | </b></font>INFO:     172.20.0.11:47404 - &quot;POST /availability/ HTTP/1.1&quot; 200 OK
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Got dynamic prices: {&quot;charger_id&quot;:&quot;cu_AggregatorC_03&quot;,&quot;p_ch_max&quot;:55.0,&quot;p_ds_max&quot;:55.0,&quot;max_energy_supply&quot;:158400.0,&quot;dps_g2v&quot;:{&quot;2023-05-30T08:57:00&quot;:0.7160449193956062,&quot;2023-05-30T09:02:00&quot;:0.7120179917197902,&quot;2023-05-30T09:07:00&quot;:0.6473667946840337,&quot;2023-05-30T09:12:00&quot;:0.3,&quot;2023-05-30T09:17:00&quot;:0.3,&quot;2023-05-30T09:22:00&quot;:0.7529688144752769,&quot;2023-05-30T09:27:00&quot;:0.3,&quot;2023-05-30T09:32:00&quot;:0.3,&quot;2023-05-30T09:37:00&quot;:0.5852047365747026,&quot;2023-05-30T09:42:00&quot;:0.3,&quot;2023-05-30T09:47:00&quot;:0.6012203374256253,&quot;2023-05-30T09:52:00&quot;:0.33135867236153727,&quot;2023-05-30T09:57:00&quot;:0.7165920782097942,&quot;2023-05-30T10:02:00&quot;:0.3,&quot;2023-05-30T10:07:00&quot;:0.8085183784853114,&quot;2023-05-30T10:12:00&quot;:0.3,&quot;2023-05-30T10:17:00&quot;:0.6969167205604038,&quot;2023-05-30T10:22:00&quot;:0.3},&quot;dps_v2g&quot;:{&quot;2023-05-30T08:57:00&quot;:0.6444404274560456,&quot;2023-05-30T09:02:00&quot;:0.6408161925478112,&quot;2023-05-30T09:07:00&quot;:0.5826301152156304,&quot;2023-05-30T09:12:00&quot;:0.27,&quot;2023-05-30T09:17:00&quot;:0.27,&quot;2023-05-30T09:22:00&quot;:0.6776719330277492,&quot;2023-05-30T09:27:00&quot;:0.27,&quot;2023-05-30T09:32:00&quot;:0.27,&quot;2023-05-30T09:37:00&quot;:0.5266842629172324,&quot;2023-05-30T09:42:00&quot;:0.27,&quot;2023-05-30T09:47:00&quot;:0.5410983036830628,&quot;2023-05-30T09:52:00&quot;:0.29822280512538357,&quot;2023-05-30T09:57:00&quot;:0.6449328703888147,&quot;2023-05-30T10:02:00&quot;:0.27,&quot;2023-05-30T10:07:00&quot;:0.7276665406367803,&quot;2023-05-30T10:12:00&quot;:0.27,&quot;2023-05-30T10:17:00&quot;:0.6272250485043634,&quot;2023-05-30T10:22:00&quot;:0.27}}
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] I provided my price offer!
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:48.707511 discografia/corr-1685436467.8774285/Aggregator/OfferResponse/AggregatorF: {&quot;charger_id&quot;: &quot;cu_AggregatorF_03&quot;, &quot;p_ch_max&quot;: 55.0, &quot;p_ds_max&quot;: 55.0, &quot;max_energy_supply&quot;: 158400.0, &quot;dps_g2v&quot;: {&quot;2023-05-30T08:57:00&quot;: 0.3, &quot;2023-05-30T09:02:00&quot;: 0.3, &quot;2023-05-30T09:07:00&quot;: 0.3, &quot;2023-05-30T09:12:00&quot;: 0.3, &quot;2023-05-30T09:17:00&quot;: 0.3490209905764189, &quot;2023-05-30T09:22:00&quot;: 0.6162462577600614, &quot;2023-05-30T09:27:00&quot;: 0.3, &quot;2023-05-30T09:32:00&quot;: 0.580963268392584, &quot;2023-05-30T09:37:00&quot;: 0.49060591061685555, &quot;2023-05-30T09:42:00&quot;: 0.3, &quot;2023-05-30T09:47:00&quot;: 0.3, &quot;2023-05-30T09:52:00&quot;: 0.5027179935253688, &quot;2023-05-30T09:57:00&quot;: 0.611855293778405, &quot;2023-05-30T10:02:00&quot;: 0.4034535957862445, &quot;2023-05-30T10:07:00&quot;: 0.6090469619776493, &quot;2023-05-30T10:12:00&quot;: 0.3, &quot;2023-05-30T10:17:00&quot;: 0.48773947455434624, &quot;2023-05-30T10:22:00&quot;: 0.3}, &quot;dps_v2g&quot;: {&quot;2023-05-30T08:57:00&quot;: 0.27, &quot;2023-05-30T09:02:00&quot;: 0.27, &quot;2023-05-30T09:07:00&quot;: 0.27, &quot;2023-05-30T09:12:00&quot;: 0.27, &quot;2023-05-30T09:17:00&quot;: 0.31411889151877703, &quot;2023-05-30T09:22:00&quot;: 0.5546216319840552, &quot;2023-05-30T09:27:00&quot;: 0.27, &quot;2023-05-30T09:32:00&quot;: 0.5228669415533257, &quot;2023-05-30T09:37:00&quot;: 0.44154531955517, &quot;2023-05-30T09:42:00&quot;: 0.27, &quot;2023-05-30T09:47:00&quot;: 0.27, &quot;2023-05-30T09:52:00&quot;: 0.45244619417283194, &quot;2023-05-30T09:57:00&quot;: 0.5506697644005645, &quot;2023-05-30T10:02:00&quot;: 0.36310823620762006, &quot;2023-05-30T10:07:00&quot;: 0.5481422657798843, &quot;2023-05-30T10:12:00&quot;: 0.27, &quot;2023-05-30T10:17:00&quot;: 0.4389655270989116, &quot;2023-05-30T10:22:00&quot;: 0.27}}
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:48.707803 discografia/corr-1685436467.8774285/Aggregator/OfferResponse/AggregatorN: {&quot;charger_id&quot;: &quot;cu_AggregatorN_03&quot;, &quot;p_ch_max&quot;: 55.0, &quot;p_ds_max&quot;: 55.0, &quot;max_energy_supply&quot;: 158400.0, &quot;dps_g2v&quot;: {&quot;2023-05-30T08:57:00&quot;: 0.3, &quot;2023-05-30T09:02:00&quot;: 0.3, &quot;2023-05-30T09:07:00&quot;: 0.30339575048889456, &quot;2023-05-30T09:12:00&quot;: 0.6613934596548852, &quot;2023-05-30T09:17:00&quot;: 0.39676510753203187, &quot;2023-05-30T09:22:00&quot;: 0.3, &quot;2023-05-30T09:27:00&quot;: 0.3, &quot;2023-05-30T09:32:00&quot;: 0.3095543370636427, &quot;2023-05-30T09:37:00&quot;: 0.843419061626268, &quot;2023-05-30T09:42:00&quot;: 0.39127140540499783, &quot;2023-05-30T09:47:00&quot;: 0.3, &quot;2023-05-30T09:52:00&quot;: 0.7593000029237598, &quot;2023-05-30T09:57:00&quot;: 0.8192751426066671, &quot;2023-05-30T10:02:00&quot;: 0.7750594682735858, &quot;2023-05-30T10:07:00&quot;: 0.3, &quot;2023-05-30T10:12:00&quot;: 0.3, &quot;2023-05-30T10:17:00&quot;: 0.3, &quot;2023-05-30T10:22:00&quot;: 0.3548582339345739}, &quot;dps_v2g&quot;: {&quot;2023-05-30T08:57:00&quot;: 0.27, &quot;2023-05-30T09:02:00&quot;: 0.27, &quot;2023-05-30T09:07:00&quot;: 0.2730561754400051, &quot;2023-05-30T09:12:00&quot;: 0.5952541136893966, &quot;2023-05-30T09:17:00&quot;: 0.3570885967788287, &quot;2023-05-30T09:22:00&quot;: 0.27, &quot;2023-05-30T09:27:00&quot;: 0.27, &quot;2023-05-30T09:32:00&quot;: 0.27859890335727844, &quot;2023-05-30T09:37:00&quot;: 0.7590771554636412, &quot;2023-05-30T09:42:00&quot;: 0.35214426486449807, &quot;2023-05-30T09:47:00&quot;: 0.27, &quot;2023-05-30T09:52:00&quot;: 0.6833700026313838, &quot;2023-05-30T09:57:00&quot;: 0.7373476283460004, &quot;2023-05-30T10:02:00&quot;: 0.6975535214462273, &quot;2023-05-30T10:07:00&quot;: 0.27, &quot;2023-05-30T10:12:00&quot;: 0.27, &quot;2023-05-30T10:17:00&quot;: 0.27, &quot;2023-05-30T10:22:00&quot;: 0.3193724105411165}}
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Received offer for charging unit cu_AggregatorF_03
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Received offer for charging unit cu_AggregatorN_03
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:48.738507 discografia/corr-1685436467.8774285/Aggregator/OfferResponse/AggregatorC: {&quot;charger_id&quot;: &quot;cu_AggregatorC_03&quot;, &quot;p_ch_max&quot;: 55.0, &quot;p_ds_max&quot;: 55.0, &quot;max_energy_supply&quot;: 158400.0, &quot;dps_g2v&quot;: {&quot;2023-05-30T08:57:00&quot;: 0.7160449193956062, &quot;2023-05-30T09:02:00&quot;: 0.7120179917197902, &quot;2023-05-30T09:07:00&quot;: 0.6473667946840337, &quot;2023-05-30T09:12:00&quot;: 0.3, &quot;2023-05-30T09:17:00&quot;: 0.3, &quot;2023-05-30T09:22:00&quot;: 0.7529688144752769, &quot;2023-05-30T09:27:00&quot;: 0.3, &quot;2023-05-30T09:32:00&quot;: 0.3, &quot;2023-05-30T09:37:00&quot;: 0.5852047365747026, &quot;2023-05-30T09:42:00&quot;: 0.3, &quot;2023-05-30T09:47:00&quot;: 0.6012203374256253, &quot;2023-05-30T09:52:00&quot;: 0.33135867236153727, &quot;2023-05-30T09:57:00&quot;: 0.7165920782097942, &quot;2023-05-30T10:02:00&quot;: 0.3, &quot;2023-05-30T10:07:00&quot;: 0.8085183784853114, &quot;2023-05-30T10:12:00&quot;: 0.3, &quot;2023-05-30T10:17:00&quot;: 0.6969167205604038, &quot;2023-05-30T10:22:00&quot;: 0.3}, &quot;dps_v2g&quot;: {&quot;2023-05-30T08:57:00&quot;: 0.6444404274560456, &quot;2023-05-30T09:02:00&quot;: 0.6408161925478112, &quot;2023-05-30T09:07:00&quot;: 0.5826301152156304, &quot;2023-05-30T09:12:00&quot;: 0.27, &quot;2023-05-30T09:17:00&quot;: 0.27, &quot;2023-05-30T09:22:00&quot;: 0.6776719330277492, &quot;2023-05-30T09:27:00&quot;: 0.27, &quot;2023-05-30T09:32:00&quot;: 0.27, &quot;2023-05-30T09:37:00&quot;: 0.5266842629172324, &quot;2023-05-30T09:42:00&quot;: 0.27, &quot;2023-05-30T09:47:00&quot;: 0.5410983036830628, &quot;2023-05-30T09:52:00&quot;: 0.29822280512538357, &quot;2023-05-30T09:57:00&quot;: 0.6449328703888147, &quot;2023-05-30T10:02:00&quot;: 0.27, &quot;2023-05-30T10:07:00&quot;: 0.7276665406367803, &quot;2023-05-30T10:12:00&quot;: 0.27, &quot;2023-05-30T10:17:00&quot;: 0.6272250485043634, &quot;2023-05-30T10:22:00&quot;: 0.27}}
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Received offer for charging unit cu_AggregatorC_03
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Offers received for chargers total: 3
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] --- Now executing &apos;Algorithm: choose one aggregator and UCH&apos; (Activity_06kolqs)
<font color="#C4A000">discografia-smart-routing-1         | </font>Target SOC: 0.8
<font color="#C4A000">discografia-smart-routing-1         | </font>sent response:  {&apos;Aggregator&apos;: &apos;AggregatorN&apos;, &apos;Charger&apos;: &apos;cu_AggregatorN_03&apos;, &apos;P Schedule&apos;: {&apos;2023-05-30 08:57:00&apos;: 55.0, &apos;2023-05-30 09:02:00&apos;: 55.0, &apos;2023-05-30 09:07:00&apos;: 55.0, &apos;2023-05-30 09:12:00&apos;: -2.8421709430404e-14, &apos;2023-05-30 09:17:00&apos;: -7.105427357601e-15, &apos;2023-05-30 09:22:00&apos;: 55.0, &apos;2023-05-30 09:27:00&apos;: 55.0, &apos;2023-05-30 09:32:00&apos;: 33.0000000000001, &apos;2023-05-30 09:37:00&apos;: -7.105427357601e-15, &apos;2023-05-30 09:42:00&apos;: -3.66373598126302e-13, &apos;2023-05-30 09:47:00&apos;: 55.0, &apos;2023-05-30 09:52:00&apos;: 0.0, &apos;2023-05-30 09:57:00&apos;: 0.0, &apos;2023-05-30 10:02:00&apos;: 0.0, &apos;2023-05-30 10:07:00&apos;: 55.0, &apos;2023-05-30 10:12:00&apos;: 55.0, &apos;2023-05-30 10:17:00&apos;: 55.0, &apos;2023-05-30 10:22:00&apos;: -1.02140518265515e-14}, &apos;S Schedule&apos;: {&apos;2023-05-30 08:57:00&apos;: 0.4, &apos;2023-05-30 09:02:00&apos;: 0.441666666666667, &apos;2023-05-30 09:07:00&apos;: 0.483333333333333, &apos;2023-05-30 09:12:00&apos;: 0.525, &apos;2023-05-30 09:17:00&apos;: 0.525, &apos;2023-05-30 09:22:00&apos;: 0.525, &apos;2023-05-30 09:27:00&apos;: 0.566666666666667, &apos;2023-05-30 09:32:00&apos;: 0.608333333333334, &apos;2023-05-30 09:37:00&apos;: 0.633333333333334, &apos;2023-05-30 09:42:00&apos;: 0.633333333333334, &apos;2023-05-30 09:47:00&apos;: 0.633333333333333, &apos;2023-05-30 09:52:00&apos;: 0.675, &apos;2023-05-30 09:57:00&apos;: 0.675, &apos;2023-05-30 10:02:00&apos;: 0.675, &apos;2023-05-30 10:07:00&apos;: 0.675, &apos;2023-05-30 10:12:00&apos;: 0.716666666666667, &apos;2023-05-30 10:17:00&apos;: 0.758333333333333, &apos;2023-05-30 10:22:00&apos;: 0.8, &apos;2023-05-30 10:27:00&apos;: 0.8}}
<font color="#C4A000">discografia-smart-routing-1         | </font>routing signal returned...
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Selected charger &apos;cu_AggregatorN_03&apos; from aggregator &apos;AggregatorN&apos;
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] --- Now executing &apos;Reserve one aggregator and UCH&apos; (Event_uch_broker_throw_0dociz7)
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] --- Now executing &apos;Reservation ack. received&apos; (Event_uch_broker_catch_19amavl)
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:50.711699 discografia/corr-1685436467.8774285/Aggregator/ReservationAcceptRequest/AggregatorN: {
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;charging_unit_id&quot;: &quot;cu_AggregatorN_03&quot;,
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>  &quot;response&quot;: &quot;accept&quot;
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>}
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] Received: discografia/corr-1685436467.8774285/Aggregator/ReservationAcceptRequest/AggregatorN: {
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;charging_unit_id&quot;: &quot;cu_AggregatorN_03&quot;,
<font color="#4E9A06">discografia-aggregator-n-1          | </font>  &quot;response&quot;: &quot;accept&quot;
<font color="#4E9A06">discografia-aggregator-n-1          | </font>}
<font color="#4E9A06">discografia-aggregator-n-1          | </font>[AggregatorN] My offer was accepted!
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:50.770108 discografia/corr-1685436467.8774285/Aggregator/ReservationAcceptResponse/AggregatorN: {&quot;response&quot;: &quot;ok&quot;}
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:50.840242 discografia/Dso/NetBehavior: {&quot;aggregator_id&quot;: &quot;AggregatorN&quot;, &quot;net_behavior&quot;: &quot;...&quot;}
<font color="#3465A4">discografia-dso-1                   | </font>[DSO] discografia/Dso/NetBehavior {&quot;aggregator_id&quot;: &quot;AggregatorN&quot;, &quot;net_behavior&quot;: &quot;...&quot;}
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] --- Now executing &apos;Send reject (rest of aggregators)&apos; (Event_uch_broker_throw_007ujep)
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] --- Now executing &apos;Send reservation acknowledgment&apos; (Event_uch_broker_end_1m7hlvs)
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] No further nodes left to execute!
<font color="#4E9A06">discografia-uch-broker-1            | </font>[UCH broker] Workflow of UCH broker finished.
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] Received: discografia/corr-1685436467.8774285/Aggregator/ReservationRejectRequest/AggregatorC: {&quot;response&quot;: &quot;reject&quot;}
<font color="#06989A">discografia-aggregator-c-1          | </font>[AggregatorC] My offer was rejected! :(
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] Received: discografia/corr-1685436467.8774285/Aggregator/ReservationRejectRequest/AggregatorF: {&quot;response&quot;: &quot;reject&quot;}
<font color="#C4A000">discografia-aggregator-f-1          | </font>[AggregatorF] My offer was rejected! :(
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:50.990085 discografia/corr-1685436467.8774285/Aggregator/ReservationRejectRequest/AggregatorC: {&quot;response&quot;: &quot;reject&quot;}
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:50.990547 discografia/corr-1685436467.8774285/Aggregator/ReservationRejectRequest/AggregatorF: {&quot;response&quot;: &quot;reject&quot;}
<font color="#3465A4"><b>discografia-framework-monitoring-1  | </b></font>[Monitoring] 2023-05-30 08:47:50.990777 discografia/corr-1685436467.8774285/UchBroker/ReservationResponse/uchbroker1: {&quot;charging_unit_id&quot;: &quot;cu_AggregatorN_03&quot;}
<font color="#75507B">discografia-customer-1              | </font>[Customer] UCH broker assigned me the charging unit: cu_AggregatorN_03
<font color="#4E9A06">discografia-aggregator-n-1 exited with code 0</font>
<font color="#06989A">discografia-aggregator-c-1 exited with code 0</font>
<font color="#4E9A06">discografia-uch-broker-1 exited with code 0</font>
<font color="#75507B">discografia-customer-1 exited with code 0</font>
<font color="#C4A000">discografia-aggregator-f-1 exited with code 0</font>

</pre>

</body>
</html>

